<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:hint="@string/nameEt"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:hint="@string/phoneEt"
            android:inputType="phone"
            android:padding="16dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:hint="@string/mailEt"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/interestAreaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/vegur_bold"
            android:padding="16dp"
            android:text="@string/interestareaEt"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/interestAreaDd"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:scrollbarSize="18dp"
            android:textSize="18sp">

        </Spinner>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:text="@string/sendBt"
            android:textSize="18sp" />

    </LinearLayout>


</ScrollView>