<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlatformsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/platformIv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:alpha="0.9"
                android:scaleType="centerCrop"
                android:src="@mipmap/background_platform" />

            <TextView
                android:id="@+id/platformTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/blackcolorTransparent"
                android:fontFamily="@font/vegur_bold"
                android:padding="8dp"
                android:text="@string/platformIb"
                android:textColor="@color/textcolorLight"
                android:textSize="35sp" />

        </FrameLayout>

        <EditText
            android:id="@+id/nameInputEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:hint="Ingrese su nombre"
            android:inputType="textPersonName"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mailInputEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:hint="Ingrese su correo"
            android:inputType="textEmailAddress"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/platformRgTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Seleccione el modelo"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/platformRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <RadioButton
                android:id="@+id/monomastilRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vegur_bold"
                android:tag="Ancho máximo de 11,9 metros"
                android:text="Mono Mástil"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/bimastilRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vegur_bold"
                android:tag="Ancho máximo de 32 metros"
                android:text="Bi Mástil"
                android:textSize="14sp" />

        </RadioGroup>

        <Button
            android:id="@+id/platformQuoteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/quoteBtn"
            android:textSize="18sp" />


    </LinearLayout>

</ScrollView>