<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TowerCraneFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@mipmap/background_tower_cranes"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:textColor="@color/textcolorLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:text="@string/towercraneIb"
            android:padding="8dp"
            android:layout_gravity="bottom"
            android:textSize="30sp" />
    </FrameLayout>

    <EditText
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="Ingrese su nombre"
        android:textSize="16sp"
        android:fontFamily="@font/vegur_bold"
        android:id="@+id/nameinputEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/vegur_bold"
        android:id="@+id/mailinputEt"
        android:hint="Ingrese su correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="@font/vegur_bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:text="Seleccione el modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:fontFamily="@font/vegur_bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:fontFamily="@font/vegur_bold"
            android:text="GP 40.10 (40 metros de pluma y 1 tonelada en punta)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--al apretar la alternativa, que muestre la descripcion-->

        <RadioButton
            android:fontFamily="@font/vegur_bold"
            android:text="GP 45.11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:fontFamily="@font/vegur_bold"
            android:text="GP 51.13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:fontFamily="@font/vegur_bold"
            android:text="GP 54.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:fontFamily="@font/vegur_bold"
            android:text="PT 563.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/vegur_bold"
        android:id="@+id/equipmentquoteBtn"
        android:text="COTIZAR EQUIPO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>