<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlatformsFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:alpha="0.9"
            android:scaleType="centerCrop"
            android:src="@mipmap/background_platform"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:textColor="@color/textcolorLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:text="@string/platformIb"
            android:padding="8dp"
            android:layout_gravity="bottom"
            android:textSize="35sp" />

        <TextView
            android:layout_gravity="bottom"
            android:background="@color/blackcolor"
            android:alpha="0.4"
            android:textColor="@color/textcolorDark"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </FrameLayout>

    <EditText
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="Ingrese su nombre"
        android:textSize="18sp"
        android:fontFamily="@font/vegur_bold"
        android:id="@+id/nameinputEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/vegur_bold"
        android:id="@+id/mailinputEt"
        android:hint="Ingrese su correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="@font/vegur_bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp"
        android:text="Seleccione el modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/platformsRg"
        android:fontFamily="@font/vegur_bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:textSize="14sp"
            android:tag="Ancho máximo de 11,9 metros"
            android:id="@+id/monomastilRb"
            android:fontFamily="@font/vegur_bold"
            android:text="Mono Mástil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:textSize="14sp"
            android:tag="Ancho máximo de 32 metros"
            android:id="@+id/bimastilRb"
            android:fontFamily="@font/vegur_bold"
            android:text="Bi Mástil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/vegur_bold"
        android:id="@+id/pfquoteBtn"
        android:text="@string/quoteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>