<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForkliftFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:alpha="0.9"
            android:scaleType="centerCrop"
            android:src="@mipmap/forklift_background"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:textColor="@color/textcolorLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:text="@string/forkliftIb"
            android:padding="8dp"
            android:layout_gravity="bottom"
            android:textSize="35sp"
            android:background="@color/blackcolorTransparent"/>

    </FrameLayout>

    <EditText
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="Ingrese su nombre"
        android:textSize="18sp"
        android:fontFamily="@font/vegur_bold"
        android:id="@+id/nameinputEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/vegur_bold"
        android:id="@+id/mailinputEt"
        android:hint="Ingrese su correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="@font/vegur_bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp"
        android:text="Seleccione el modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/forkLiftRg"
        android:fontFamily="@font/vegur_bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:textSize="14sp"
            android:id="@+id/ec1000Rb"
            android:fontFamily="@font/vegur_bold"
            android:tag="Carga maxima 1.000 kilos"
            android:text="EC-1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:textSize="14sp"
            android:id="@+id/ec1550Rb"
            android:tag="Carga maxima 1.550 kilos"
            android:fontFamily="@font/vegur_bold"
            android:text="EC-1550"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:textSize="14sp"
            android:id="@+id/ec1700Rb"
            android:tag="Carga maxima 1.700 kilos"
            android:fontFamily="@font/vegur_bold"
            android:text="EC-1700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/vegur_bold"
        android:id="@+id/flquoteBtn"
        android:text="@string/quoteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </LinearLayout>


</ScrollView>