<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElevatorFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/elevatorIv"
            android:alpha="0.9"
            android:scaleType="centerCrop"
            android:src="@mipmap/elevator_background"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/elevatorTv"
            android:textColor="@color/textcolorLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:text="@string/elevatorIb"
            android:padding="8dp"
            android:layout_gravity="bottom"
            android:textSize="35sp" />

        <TextView
            android:layout_gravity="bottom"
            android:alpha="0.4"
            android:textColor="@color/textcolorLight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blackcolor" />

        <LinearLayout
            android:id="@+id/controls"
            android:background="#7f000000"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </FrameLayout>


    <EditText
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="Ingrese su nombre"
        android:textSize="18sp"
        android:fontFamily="@font/vegur_bold"
        android:id="@+id/nameinputEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/vegur_bold"
        android:id="@+id/mailinputEt"
        android:hint="Ingrese su correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="@font/vegur_bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp"
        android:text="Seleccione el modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/elevatorsRg"
        android:fontFamily="@font/vegur_bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:textSize="14sp"
            android:tag="Carga maxima 1.500 kilos o 12 personas"
            android:id="@+id/ecp1500Rb"
            android:fontFamily="@font/vegur_bold"
            android:text="ECP-1500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:textSize="14sp"
            android:tag="Carga maxima 2.000 kilos o 18 personas"
            android:id="@+id/ecp2000Rb"
            android:fontFamily="@font/vegur_bold"
            android:text="ECP-2000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/vegur_bold"
        android:id="@+id/evquoteBtn"
        android:text="@string/quoteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>