<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElevatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/elevatorIv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:alpha="0.9"
                android:scaleType="centerCrop"
                android:src="@mipmap/elevator_background" />

            <TextView
                android:id="@+id/elevatorTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/blackcolorTransparent"
                android:fontFamily="@font/vegur_bold"
                android:padding="8dp"
                android:text="@string/elevatorIb"
                android:textColor="@color/textcolorLight"
                android:textSize="35sp" />

        </FrameLayout>


        <EditText
            android:id="@+id/nameInputEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:hint="Ingrese su nombre"
            android:inputType="textPersonName"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mailInputEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:hint="Ingrese su correo"
            android:inputType="textEmailAddress"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/elevatorRgTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Seleccione el modelo"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/elevatorRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <RadioButton
                android:id="@+id/ecp1500Rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vegur_bold"
                android:tag="Carga maxima 1.500 kilos o 12 personas"
                android:text="ECP-1500"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/ecp2000Rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vegur_bold"
                android:tag="Carga maxima 2.000 kilos o 18 personas"
                android:text="ECP-2000"
                android:textSize="14sp" />

        </RadioGroup>

        <Button
            android:id="@+id/elevatorQuoteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vegur_bold"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/quoteBtn"
            android:textSize="18sp" />

    </LinearLayout>


</ScrollView>